{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flood Prediction System</title>
    <link rel="stylesheet" href="{% static '/css/styles.css' %}" />
  </head>

  <body>
    <!-- About Us Button (Top Right) -->
    <div class="top-bar">
      <a href="{% url 'about' %}" class="about-btn">About Us</a>
    </div>

    <!-- Main Prediction Box -->
    <div class="container">
      <h2>🌊 Flood Prediction System</h2>
      <p>Predict the risk of flooding based on location, year, and month.</p>

      <form method="post">
        {% csrf_token %}

        <label for="subdivision">Subdivision:</label>
        <select id="subdivision" name="subdivision">
          {% for sub in subdivisions %}
            <option value="{{ sub }}">{{ sub }}</option>
          {% endfor %}
        </select><br /><br />

        <label for="year">Year:</label>
        <select id="year" name="year">
          {% for year in years %}
            <option value="{{ year }}">{{ year }}</option>
          {% endfor %}
        </select><br /><br />

        <label for="month">Month:</label>
        <select id="month" name="month">
          {% for key, value in months.items %}
            <option value="{{ key }}">{{ value }}</option>
          {% endfor %}
        </select><br /><br />

        <button type="submit">Predict</button>
      </form>

      {% if predicted_rainfall is not None %}
        <h3 id="result">Predicted Rainfall: {{ predicted_rainfall }} mm</h3>

        {% if predicted_rainfall >= 115.4 and predicted_rainfall <= 204.4 %}
          <h3 style="color: orange;">🟠 Orange Alert: Heavy Rainfall Expected!, chances of flood</h3>
        {% elif predicted_rainfall > 204.5 %}
          <h3 style="color: red;">🔴 Red Alert: Very Heavy Rainfall Expected!, most severe take action immediately</h3>
        {% else %}
          <h3 style="color: green;">🟢 Green Alert: Normal Rainfall</h3>
        {% endif %}
      {% endif %}
    </div>
  </body>
</html>
