/* Reset default styles */
body,
h1,
h2,
h3,
p,
form,
input,
button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: url('../images/background.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    color: #333;
}

/* Top Bar */
.top-bar {
    width: 100%;
    position: absolute;
    top: 10px;
    right: 20px;
    text-align: right;
}

.about-btn {
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background: #007bff;
    padding: 8px 15px;
    border-radius: 5px;
    transition: 0.3s;
}

.about-btn:hover {
    background: #0056b3;
}

/* Prediction Box */
.container {
    width: 400px;
    background: rgba(255, 255, 255, 0.9);
    /* Slightly transparent white */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    animation: fadeIn 1s ease-in-out;
}

h2 {
    font-size: 28px;
    color: #007bff;
    margin-bottom: 15px;
}

p {
    font-size: 16px;
    color: #555;
    margin-bottom: 20px;
}

/* Form Styling */
form {
    margin-top: 20px;
}

label {
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
}

input {
    width: 100%;
    padding: 12px;
    margin: 10px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #007bff;
    outline: none;
}

/* Button Styling */
button {
    background: green;
    color: white;
    padding: 14px;
    width: 100%;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s;
    margin-top: 10px;
}

button:hover {
    background: darkgreen;
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Additional Spacing for Result */
#result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
}